Naeem#//#Arafa#//#naeemarafa56@gmail.com#//#01063084680#//#A123#//#1234#//#13000.000000
Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#2000.000000
Celia#//#Gamal#//#Celia@gmil.com#//#01001202894#//#A122#//#5678#//#3000.000000
Wezooo#//#Cai#//#Wezoo@gmail.com#//#01011001100#//#A103#//#5555#//#6300.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#4002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#6000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#0.000000
Shams#//#Quamar#//#Shams@gmail.com#//#01000000000#//#A133#//#9999#//#4000.000000
Shosho#//#Testing#//#shosho@gmail.com#//#01010101101#//#B123#//#5555#//#10.000000
